VITE_PORT=4000
VITE_DROP_CONSOLE=true
VITE_DROP_DEBUGGER =true

VITE_PLUGIN_KEYWORDS='Decentralised Social Media'
VITE_PLUGIN_AUTHOR='Pokedbots Game'
VITE_PLUGIN_DESCRIPTION='Decentralised Social Media'
VITE_PLUGIN_ICON='/favicon.ico'
VITE_PLUGIN_NO_SCRIPT_TITLE='Pokedbots Game'
VITE_PLUGIN_TITLE='Pokedbots Game'
VITE_PLUGIN_SHOW_DEBUG_SCRIPT=false
VITE_PLUGIN_LEGACY=true
VITE_PLUGIN_BUILD_COMPRESS_TYPE='gzip'

BUILD_MODE='production'
CONNECT_HOST='https://icp-api.io/'
CONNECT_DERIVATION_ORIGIN=''
